<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        .indexBox{
            display: inline-block;

        }
    </style>
</head>
<body>
<h1 style="text-align: center">Hi, I'm Wei</h1>
<h2 style="text-align: center">Welcome to my portfolio</h2>
<div class="indexBox">
    <a href="/me">About Me</a>
    <div style="border: solid 1px; width: 250px; height: 100px;">
        <p>A little about my background and why I do what I do.</p>
    </div>
</div>
<div class="indexBox">
    <a href="/project">Projects</a>
    <div style="border: solid 1px; width: 250px; height: 100px;">
        <p>Showcasing my projects</p>
    </div>
</div>
</body>
</html>