<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        .indexBox{
            display: inline-block;

        }
    </style>
</head>
<body>
<div class="indexBox">
    <a href="/project1">Projects1</a>
    <div style="border: solid 1px; width: 250px; height: 100px;">
        <p>Showcasing my projects</p>
    </div>
</div>

<div class="indexBox">
    <a href="/project2">Projects2</a>
    <div style="border: solid 1px; width: 250px; height: 100px;">
        <p>Showcasing my projects</p>
    </div>
</div>

<div class="indexBox">
    <a href="/project3">Projects3</a>
    <div style="border: solid 1px; width: 250px; height: 100px;">
        <p>Showcasing my projects</p>
    </div>
</div>

</body>
</html>